package com.example.compoststudio.X6ren


import androidx.compose.foundation.layout.Arrangement
import androidx.compose.foundation.layout.Box
import androidx.compose.foundation.layout.Column
import androidx.compose.foundation.layout.Spacer
import androidx.compose.foundation.layout.fillMaxWidth
import androidx.compose.foundation.layout.height
import androidx.compose.foundation.layout.padding
import androidx.compose.foundation.shape.RoundedCornerShape
import androidx.compose.foundation.text.KeyboardOptions
import androidx.compose.runtime.Composable
import androidx.compose.material3.*
import androidx.compose.runtime.getValue
import androidx.compose.runtime.mutableStateOf
import androidx.compose.runtime.remember
import androidx.compose.runtime.setValue
import androidx.compose.ui.Modifier
import androidx.compose.ui.platform.LocalClipboardManager
import androidx.compose.ui.text.AnnotatedString
import androidx.compose.ui.text.font.FontWeight
import androidx.compose.ui.text.input.KeyboardType
import androidx.compose.ui.text.style.TextAlign
import androidx.compose.ui.unit.dp
import androidx.compose.ui.unit.sp
import kotlin.random.Random

@Composable
fun X6renScreen() {
    var info1 by remember { mutableStateOf("算命算命~~~") }
    var info2 by remember { mutableStateOf("") }
    var info3 by remember { mutableStateOf("") }
    var pre by remember { mutableStateOf("0") }
    var current by remember { mutableStateOf("0") }
    var post by remember { mutableStateOf("0") }
    var goal by remember { mutableStateOf("") }

    val clipboardManager = LocalClipboardManager.current


    Column(
        modifier = Modifier
            .fillMaxWidth()
            .padding(horizontal = 8.dp),
        verticalArrangement = Arrangement.SpaceBetween
    ) {
        Box(
            modifier = Modifier.fillMaxWidth()
        ) {
            Column {
                Text(
                    text = info1,
                    fontSize = 32.sp,
                    fontWeight = FontWeight.Bold,
                    textAlign = TextAlign.Center,
                    modifier = Modifier.fillMaxWidth()
                )
                Text(
                    text = info2,
                    fontSize = 32.sp,
                    fontWeight = FontWeight.Bold,
                    textAlign = TextAlign.Center,
                    modifier = Modifier.fillMaxWidth()
                )
                Text(
                    text = info3,
                    fontSize = 32.sp,
                    fontWeight = FontWeight.Bold,
                    textAlign = TextAlign.Center,
                    modifier = Modifier.fillMaxWidth()
                )
            }

        }
        Spacer(modifier = Modifier.height(16.dp))

        TextField(
            value = pre,
            onValueChange = { pre = it },
            label = { Text("第一个数字") },
            keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
            singleLine = true,
            modifier = Modifier
                .height(64.dp)
                .fillMaxWidth(),
            suffix = {
                Button(
                    onClick = { pre = randomNumber().toString() },
                    shape = RoundedCornerShape(12.dp)
                ) { Text("随机") }
            }
        )

        Spacer(modifier = Modifier.height(32.dp))

        TextField(
            value = current,
            onValueChange = { current = it },
            label = { Text("第二个数字") },
            keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
            singleLine = true,
            modifier = Modifier
                .height(64.dp)
                .fillMaxWidth(),
            suffix = {
                Button(
                    onClick = { current = randomNumber().toString() },
                    shape = RoundedCornerShape(12.dp)
                ) { Text("随机") }
            }
        )

        Spacer(modifier = Modifier.height(32.dp))
        TextField(
            value = post,
            onValueChange = { post = it },
            label = { Text("第三个数字") },
            keyboardOptions = KeyboardOptions(keyboardType = KeyboardType.Number),
            singleLine = true,
            modifier = Modifier
                .height(64.dp)
                .fillMaxWidth(),
            suffix = {
                Button(
                    onClick = { post = randomNumber().toString() },
                    shape = RoundedCornerShape(12.dp)
                ) { Text("随机") }
            }
        )
        Spacer(modifier = Modifier.height(32.dp))

        TextField(
            value = goal,
            onValueChange = { goal = it },
            label = { Text("算什么") },
            singleLine = true,
            modifier = Modifier
                .height(64.dp)
                .fillMaxWidth(),
        )
        Spacer(modifier = Modifier.height(56.dp))

        Box(
            modifier = Modifier.fillMaxWidth()
        ) {
            Button(
                onClick = {
                    val temp: List<String> = calculateX(pre.toInt(),current.toInt(),post.toInt())
                    info1 = "第一卦： ${temp[0]}"
                    info2 = "第二卦： ${temp[1]}"
                    info3 = "第三卦： ${temp[2]}"

                    clipboardManager.setText(AnnotatedString(
                        """
                            第一卷：《小六壬掌》掌法篇



一《小壬掌》简介

《小六壬掌》因共有六种格局，又是用手指掐算，所以得其名，传说为三国诸葛孔明所创，为行军打仗时在上马前掐指占算战事吉凶胜负的方法，所以也称为《马前课》或称《六壬时课》。此掌诀占算事情方法简便，不需动笔墨，只需掐指一算，就知结果，并且应验效极高，预测广范，是一种简便、准确的预测方法。

二、小壬掌诀安法

小六壬掌诀共有六个，它们是：大安、留连、速喜、赤口、小吉、空亡。称为六种格局，这六种格局在手掌上的位置是固定的，如手掌图所示。

安六壬诀曰：寅上起大安，巳上起留连，午上起速喜，未上起赤口，子上起小吉，丑上起空亡。

大安：位于食指底部，即十二地支掌“寅”所处的位置。

留连：位于食指尖部，即十二地支掌“巳”所处的位置。

速喜：位于中指尖部，即十二地支掌“午”所处的位置。

赤口：位于无名指尖部，即十二地支掌“未”所处的位置。

小吉：位于无名指底部，即十二地支掌“子”所处的位置。

空亡：位于中指底部，即十二地支掌“丑”所处的位置。

三、小壬掌诀推算方法

小六壬掌起法诀曰：寅上起月，月上起日，日上起时，时上查掌诀。

具体推算方法为：①以农历计算，从寅的手掌位置，即六壬掌“大安”所处的位置开始起正月，按顺序数至预测的月份止；②再从预测的月所落的手掌位置开始起初一，数至预测的日子止；③又以预测的日子所落的手掌位置开始起子时，数至预测的时辰止；④最后查看预测时的时辰落在六壬掌诀的位置，按此掌诀的断辞来判断所测之事的吉凶。

例如：三月初五辰时预测某事，起法为：①从寅上“大安”的位置起正月、“留连”处为二月、“速喜”处即为三月；②以三月所落“速喜”位置起初一、“赤口”处为初二、“小吉”处为初三、“空亡”处为初四、“大安”处为初五；③再从初五所落的“大安”处起子时、“留速”处为丑时、“速喜”处为寅时、“赤口”处为卯时、“小吉”处为辰时。④以辰时所落的“小吉”的断辞来推吉凶。余此为仿。

需注意的是：①小六壬掌的起诀方法都是从寅上“大安”的位置开始的。②小六壬掌的起诀不论男女阴阳、月份大小等都一律顺行。



第二卷：《小六壬掌》基础篇



要学习小六壬掌的运用方法，首先必须掌握一些易学的基础知识，这些基础知识包括：十天干、十二地支、时辰确定、地支方位、五行生克理论、数理知识、神煞知识等等。

1、干支理论简介

干支古时称之为干枝，天干即为大树的主干，地支即为大树的枝叶，干与枝合称为干枝，亦称为干支。天干共十个，地支共十二个，十天干与十二地组合，共有六十种结果，又称之为六十甲子。

十天干为：甲、乙、丙、丁、戊、己、庚、辛、壬、癸。

十二地支为：子、丑、寅、卯、辰、巳、午、未、申、酉、戌、亥。为便于记忆和各种预测掌诀的需要，将十二地支固定在手掌上，称为“十二地支手掌图”，其手掌图如下：

2、时辰的确定

时辰的确定是以北京时间进行换算的，其北京时间与时辰的对应关系是：

子时：23点—1点； 丑时：1点—3点；

寅时：3点—5点； 卯时：5点—7点；

辰时：7点—9点； 巳时：9点—11点；

午时：11点—13点；未时：13点—15点；

申时：15点—17点；酉时：17点—19点；

戌时：19点—21点；亥时：21点—23点。

3、地支方位

十二地支方位的划分为：

子：正北方；

丑、东北方；

寅：东北方；

卯：正东方；

辰：东南方；

巳：东南方；

午：正南方；

未：西南方；

申：西南方；

酉：正西方；

戌：西北方；

亥：西北方。

4、阴阳五行知识

阴阴五行学说是中华传统文化的基础理论，世间万事万物均由阴阴两种物质所构成，并具有五行生克制化的关系，五行是：金、木、水、火、土，它们之间的生克关系是：

五行相生：金生水，水生木，木生火，火生土，土生金。

五行相克：金克木，木克土，土克水，水克火，火克金。

5、数理知识

数者，天地万物之根源，万物皆由数所构成。在1、2、3、4、5、6、7、8、9、10个基本数字中，有阴阳，吉凶之分。

单数：1、3、5、7、9为阳；

双数：2、4、6、8、10为阴。

它们的吉凶含义是：

吉数：1、3、5、6、7、8；

凶数：2、4、9、10；

1数：吉，健全，万物之始富贵之大吉之数；

2数：凶，破败，内外困境、波澜之遭难数；

3数：吉，吉祥，阳阳合和福禄之首领数；

4数，凶，凶变，多劫、辛苦、夭折之困难数；

5数，吉，禄寿，健全、圆通、富贵之福德数；

6数，吉，安稳，祥德、福庆、富豪之天德数；

7数，吉，精悍，独立、刚毅、尊严之权威数；

8数，吉，坚刚，进取、名实两得之成功数；

9数，凶，凶恶，坎坷、短命逆运之破败数；

10数，凶，晦暗，空虚、遭难、黑暗之终运数；

6、六神简介

神煞在易学预测中经常使用，比上在四柱、八卦六爻、大六壬、金口诀等预测中经常使用。小六壬掌中所用的神煞有：青龙、六合、朱雀、白虎、勾陈、玄武共种，亦称六神。六神是代表一种象征的意义，作为预测判断的参考。小六壬中六神所表示的含义是：

青龙：表示吉祥；六合：表示和合；

朱雀：表示悦舌；白虎：表示凶险；

勾陈：表示官讼；玄武：表示盗贼。

六神的含义不是固定不变的，在具体使用判断时，可根据其基本含义去现解、想象加以引伸发挥。

青龙：表示吉祥、喜事、财运、正直等等；

朱雀：表示喜庆、文书信息、口舌是非等；

六合：表示和好、合作、友谊、成功等等；

白虎：表示凶险、灾祸、其性直而无私等；

勾陈：表示官司、诉讼、勾连不清等等；

玄武：表示盗贼、欺骗、爱昧、小人等等。



第三卷：《小六壬掌》格局篇



小壬掌诀断辞

小六壬掌诀的断辞共有六种格局，即为六种判断方法，古人流传下来的断辞不多，其断辞内容如下：

1、大安：身不动时，属木，为青龙，凡谋事主一、五、七。

断辞曰：

大安事事昌，求谋在东方，失物去不远，

宅舍保安康，行人身未动，病者主无妨，

将军回田野，仔细与推详。

2、留连：卒未归时，属水，为玄武，凡谋事主二、八、十。

断辞曰：

留连事难成，求谋曰未明，官事只宜缓，

去者未回程，失物南方见，急讨方称心，

更须防口舌，人口且平平。

3、速喜：人便至时，属火，为朱雀，凡谋事主三、六、九。

断辞曰：

速喜喜来临，求财向南行，失物申午未，

逢人路上寻，官事有福德，病者无祸侵，

田家六畜吉，行人有信音。

4、赤口：官事凶时，属金，为白虎，凡谋事主四、七、十。

断辞曰：

赤口主口舌，官非切要防，失物急去寻，

行人有惊慌，鸡犬多作怪，病者出西方，

更须防咒诅，恐怕染蕴疾。

5、小吉：人来喜时，属木，为六合，凡谋事主一、五、七。

断辞曰：

小吉最吉昌，路上好商良，阳人来报喜，

失物在坤方，行人立便至，交关真是强，

凡事皆和合，病者事无仿。

6、空亡：音信稀时，属土，为勾陈，凡谋事主一、五、七。

断辞曰：

空亡事不长，阴人小乘张，求财无有利，

行人有灾殃，失物寻不见，官事主刑伤，

病人逢暗鬼，乞解保安康。



说明：由于小六壬掌诀版本繁多，各种古本中的断辞文字个别地方有所不同，但其断辞含义均大同小异，本书对照多种版本进行综合校正。



第四卷：《小六壬掌》判断篇



《小六壬掌》的 “大安、留连、速喜、赤口、小吉、空亡” 六种判断格局，是判断事物的六种基本状态，它包括了所测事物的全部内容，是对其预测结果的高度概括，在实际运用中，可根据这六种格局的基本含义进行引伸、扩展和联想，这样才能适应当今社会生活和人们预测范围的需要。



这六种判断格局的基本含义是：



大安：表示光明正大、平平安安；

留连：表示岁月漫长、纠缠绵绵；

速喜：表示做事迅速、喜事来临；

赤口：表示口舌是非、破败多端；

小吉：表示凡事可谋、多吉多利；

空亡：表示谋事落空、劳而无成。



六种判断格局吉凶状况：



吉：大安、速喜、小吉。其中小吉为最吉。

凶：留连、赤口、空亡。其中空亡为大凶。



当我们掐算占得某种格局时，就可以根据某格局的基本含义来分析判断所测事物的吉凶状况。首先可根据三吉三凶格局得知所测之事是吉、是凶的大概状况，再根据其格局的断辞进行详细分析结果。

如测失物得“速喜”，“速喜” 的含义是表示做事迅速、喜事来临，就可断定测失物为吉，有希望找回，即失物不会丢失，这是大趋势。具体应该怎样找、从何方去找、需要多长时间才能找回等等，这就要根据“速喜”的断辞进行具体分析。“速喜”的断辞曰：速喜喜来临，求财向南行，失物申午未，逢人路上寻，官事有福德，病者无祸侵，田家六畜吉，行人有信音。根据断辞含义，我们可以推断所测的失物要快速去找，方位为申午未方，根据十二地支方位图得知，未申为西南，午为正南，所以应从西南方或正南方这些方位上去找，就能够找到所失之物。速喜属火，火主急、主礼、迅速，所以应该立即去找，而不担误时间。还可以进一步推断下去，比如什么时间找到？所丢失的物品有多远？所丢东西有多少？或者所拾之人是什么模样等情况。那么什么时间能找到呢？根据速喜断辞 “失物申午未” ，可推断在申时、午时、未时找到，具体断那个时辰呢？要根据具体情况作具体判断。如未时来测，可断申时，而不能断午时，因为午时己过，不可能断明日午时。所丢失的物品有多远呢？也可同样按上述方法变通分析。速喜谋事主三、六、九，可推断在300米、900米或三里、六里、九里等地方去找。所丢钱物有多少呢，同样可断为300元，600元，900元，或者369元，也可断为30、60、90元等。至于是什么人所拾到等，可根据速喜属火主礼、为朱雀的特性来推断，此人为外表面色为红色，中等身材，因火主礼，所推断为对人有礼貌，性急，口材好，且口直心快之人等等。总之，要具体情况具体分析，同时亦要根据当时的需要作具体而不同的推断，切记死搬硬套，因为每次所测的情况、需要均不同，而每个人所测的要求也不同，只需要推断所问的内容和要求即可，求测者未涉及的没有问的内容，就不要去套搬断辞的内容，任何预测都有一个信息场的问题，凡不在当时求测者所需求的信息场之内的内容，也就不在判断的范围之内，也不一定推断推确，这是预测的信息灵感度问题。

同时，任何的推判均是一个方向和状况问题，没有一成不变的东西，要掌握变通之原则，易学的原理就在于变通，易经即有不易、变易的原则，变易是任何预测学的基本原则。所谓变通，就是根据时间、地点、环境、个性、以及所测之人和事的不同特征、属性和需求，进行针对性、选择性、合理性的分析、推断，而不照搬硬套，答非所问，张官李戴等。比如上例测失物得速喜一例，如求测者只问能否找到所丢之物和在什么地方去找才能找到等，就没有必要再方析其它的情况，因为其它的情况不在当时求测者所需的信息场之中，如果硬套分析下去，推断就不一定准确。

变通的原则还有一点也十分重要，就是要善于观察事物的本质，善于运用易学的基本原则去分析、挖掘事物许许多多、不同持点、方方面面的东面，运用联想、扩展、引伸等推导方法将古时断辞中未涉及到的现代社会的各种含义、特征等推断出来，丰富其内涵，只有这样才能更好地发挥小六壬掌诀的神奇功效，为当代社会服务。



第五卷：《小六壬掌》灵感篇



所谓灵感即是对某种事物长期地、多层次、多角度地研究、思考而产生的感悟。这种感悟是研究者悟性的体现，悟性高，灵感就强，而心态是悟性的基础。心态生悟性，悟性出玄机，玄机通灵感，灵感上层次，灵感是预测层次高低的具体体现。

小六壬掌法预测要准确，灵感是必不可少的重要条件。怎样提高其预测准确性呢？首先是熟炼掌握小六壬掌的基本方法，经常实践和运用。其次是提高悟性训练，有基础而没有悟性，上不了层次，对预测对象经常去分析、感悟。再次是善于抓住各种外应的信息，捕着灵感，要特别注意预测时周围环境所发生的瞬间信息、外应等。比如在预测时某人的方位、衣服颜色、气色形态、时间、天气变化情况或者所带东西等等有特别突出和有特点的，结合所测事物进行衍接、联想，灵感自然就产生，预测结果即展现在眼前。灵感的出现在于每个人平时对事场细心观察、体验，在于平时对生活们知识积累与艰辛的追求与思索，在于忘我探讨与勤奋，在于对预测枝巧的熟练掌握与运用实践，在于对事物本质的认识、理解和感悟，只要这些都做到了，灵感自然会出现在眼前。

在小六壬预测中，我们要特别注意预测时所发生的瞬间信息，并迅速捕捉瞬间信息，将瞬间信息与所预测的问题结合起来分析，随口即可回答结果。比如：一日下午有人来测小孩外出一天不见，何时能归？正当掐算的时候，忽从外面传来一声“齐师” 喊声，刚好所掐算的六壬掌正落在小吉宫位，小吉谋事主一、五、七，结合外应“齐师” 的谐音为“7时” ，即断此人7点能归。后果然此小孩7点回到了家。

灵感问题讲来很深奥、神秘，不能完全用语言来阐述清楚，而全靠自己去理解、联想和渗悟，想信只要通过辛勤的灵感训练，长期的悟性培养，你的预测灵必然会达到新的层次。



第六卷：《小六壬掌》实例篇



任何预测方法都在于实践，实践才是检验正确与否的唯一标准，在实践中不断总结、探讨经验是提高预测准确率的唯一途径。下面一些实例可作为研究探究之抛砖引钰。

例1：6月12日辰时，一朋友去成都办事，不知能否顺利，一路是否平安？

解：首先根据掌法从手掌大安处起正月，数至空亡处为6月，再从空亡处起初一，数至小吉处为12日，以小吉处起子时，辰时在速喜宫。根据速喜的断曰，可断去成都办事吉利，一顺平安，不会发生不愉快之事。断辞曰：谋事为3、6、9，断此去成都办事至少有三个以上方面的事办，或三方面的人和事有关，所办之三方面事有一位女士、二位男士有关系。因为3、6、9三个数3、9为阳，6为阴，所以断之。6为富贵、豪门之数，故断这位女士为一位老板。同行的至少有3-6人，总计共需要9小时以上。结果情况：早上8.30出发去成都，路途十分顺利，同车的刚刚6人，到成都后上午立即找到了要办事之人，而办事之人是一位企业的女老板，并且立即办成了所办的主要之事，中午又预约与一位在成都工作的老乡见面，下午见到了中断一年多未有联系的成都老朋友，三人在一起到茶楼共叙友情，交流感情，互托办事等等，并且三位一起在餐馆进餐，到晚上10.50亥时左右才返回，从早辰8.30出发到晚上亥时返回中间总共6个时辰。整个外出的过程均和速喜断辞数理3、6、9有紧密的联系，这是不是偶然的现象呢，读者可去作仔细地思索与推敲。

例2：12月11丑时，友人从成都来电测丢失钱包，内有作证、银行卡、身份证等，十分着急，看能否找回？

解：从手掌大安处起正月，12月在空亡宫，再从从空起初一，11在留连宫，又从留连宫起子时，丑时在小吉宫，根据小吉断辞：小吉最吉昌，路上好商良，阳人来报喜，失物在坤方，行人立便至，交关真是强，凡事皆和合，病者事无仿。可立刻判断：此丢失的钱包能找回，失物在“坤” ，坤为家宅，且为西南方，也就是说钱包丢在家里西南方房间里。我马上在电话中告之这位友人，不要急，在家里西南房间找。大约20分钟后，这位友人来电高兴告之，丢失的钱包己找到了，对我的神奇预测表示感谢！



第七卷：《小六壬掌》变通篇



何谓变通？变通即相通致变，就是说世了间万事万物都有相通之处，并可以互相转变，互相通溶。小六壬掌的断判格局只有六种，要将万事万物都包括在内是不可能的，许多判断只能靠变通的方法来实现。具体怎样变通，没有固定的模式，这里仅提供一种思路，大家可顺着这种思路去大胆的想象，跟着感觉走，成功在前头！

小六壬掌的格局名称、象数和断辞等除表示一定的吉凶内容外，还可用于变通断事。

1、格局名称的变通

“大安”：可以变通理解为大可安心〔如占测不放心之事〕、大人安全、领导安全、老大安全、大哥、大姐安全等等。

“留连”：可理解为牵连、连绵不断、纠缠绵绵、留了一面、藕断丝连、细水长流等等。

“速喜”：可理解为有喜事、喜来临、快快起〔谐音〕、立即起、立即去、畜起来等等。

“赤口”：口舌是非、七个口、一起走〔谐音〕、赤色之口、赤露着口、一无所有、张口争吵等等。

“小吉”：好吉利、多吉、小姐吉、小人吉利、小事吉利、小人得利、小小的吉利、小有吉利等等。

“空亡”： 空欢喜、空望、劳而无功、一事无成、空手无望、空洞死亡、空中无望、亡命之徒、亏损无望等等。



2、象数的变通



六种格局的象数也可同样作变通处理，比如：一、五、七，如断时间，可理解一点、五点、七点，或一个时辰、五个、七个时辰，或者为157分等等，如断数字，也可按同样的道理去变通处理。

其它五种格局的象数也可同样按这种思路去分析、理解。



3、断辞的变通



小六壬掌的断辞同样可以进行变通。

1、“大安” 断辞：“身不动时，属木青龙，凡谋事主一、五、七” 。如测行人，“身不动时” 可理解为行人尚未动身，测一般事可理解为事情尚未开始，处于未动阶段。“属木青龙” 一句可变通理解为木质东西、木材、树木、木姓之人等，“青龙” 为六神，可从其姓格、特征上去分析，选其有用、有结合之处进行判断。



2、“留连” 断辞：“卒未归时，属水，为玄武，凡谋事主二、八、十。” “卒未归时” 指时机尚未到，所以“求谋曰未明” ，凡事宜暂缓。



3、“速喜” 断辞：“人便至时，属火，为朱雀，凡谋事主三、六、九”。“人便至时” 表示时机到，应抓住时机立即去办，如测行人则所测之人马上就到。



4、“赤口” 断辞：“官事凶时，属金，为白虎，凡谋事主四、七、十。” “官事凶时” 则是一个遇官非的凶兆格局，所以“鸡犬多作怪”，要提防小人作怪，并且“官非切要防”。



5、“小吉”断辞：“人来喜时，属木，为六合，凡谋事主一、五、七。” “人来喜时” 指有人来报喜，六合也主事事顺心、合和，成功在望。



6、“空亡”断辞：“音信稀时，属土，为勾陈，凡谋事主一、五、七。” “音信稀时” 表示查无音信，没有结果，故而“空亡事不长，阴人小乖张”，阴为女人、小人，有女人或小人捣乱，要特别注意。



注意要灵活变通，而不要生搬硬套，套不准就怨方法不好，而许多变通均靠灵感来实现，格局一出现，马上灵机一动，计上心来，变通随着展现，脱口即断，百发百中，令人惊叹不以，真是神仙在世也！这就是学易人所追求的易占最高景界！





第八卷：《小六壬掌》解释篇



为便于掌握小六壬掌的内容，特将六种判断格局的基本含上归纳、整理成表格形式，供运用时参考。



一、格局题解



名称 主题 解 释

大安 身不动 失物行人等一切静止不动、平安。

留连 卒未归 时机未到、凡事暂缓、失物未远。

速喜 人便至 时机已到、刻不容缓、速办成功。

赤口 官事凶 口舌是非、主事不利、办事宜缓。

小吉 人来喜 喜事到来、办事吉利、成功在望。

空亡 信音稀 查无音信、难有结果、办事无成。





小六壬的吉凶判断法



吉凶的概念



小六壬有三吉三凶，若不深究问题内容，单纯的问卜吉凶，则可以直接取该神煞的吉凶来论断之。

小六壬三吉星﹕大安、速喜、小吉

小六壬三凶星︰留连、赤口、空亡



所以只要依照之前的排法取出神煞，在对照吉星或者凶星，就可以很容易的判别这件事情的好坏。



小六壬神煞定义



判断好坏是第一步，接下来就是运用小六壬的神煞定义，来取决事情的情况。



毕竟，人世间的事情很多时候不是二分法那么简单，所以除了好坏要会判断，还要能够使用取出的六个神煞，来确定事情的状况甚至是所要采取的方法。



而这六个神煞有古文的定义，玥沣将其一一贴出，并且写出玥沣自己的看法以及解法，各位看官可以相互对照，多做运用，则必有所得。



本文已经把大多数可能会问的问题解出，其它较冷门的问题，有赖诸位看官自身的研究，但玥沣也希望各位，论卦需要有澄静的心理以及诚恳的心，除了不要有游戏心态，在解析之时应该要活活泼泼，这样才可以把问题判断正确，若过分依赖玥沣的解答，有时候反而不美。



如果各位看官有些心得、想法，或者疑问，也都可以利用文章回复或者留言板来跟玥沣做讨论，但是若不是私密之事，最好还是使用公开留言，因为你的问题也有可能是其它人的问题，你的心得也许能够带给其它人启发，互助互利，也是美事一桩。



大安

身未动时，属木青龙．谋事一五七，贵人西南，冲犯东方，大人青面阴神，小孩婆祖六畜惊。

解曰：大安事事昌，求财在坤方，失物去不远，宅舍保安康，

　　　行人身未动，病者主无妨，将军回田野，仔细更推详。



解﹕

卜到大安，属吉卦，凡事都可以得到安康，但是此为静卦，宜静不宜动。

问运势﹕目前运势还不错，有稳定成长的情况，但不宜躁进。

问财富﹕求财可，但是目前不宜扩张，只能够守住旧业。

问感情﹕若为女子问则好，感情顺遂。若为男子问则较差，感情虽稳，但是以无新鲜感，会出现点小问题。

问事业﹕目前工作稳定，可得上司赏识，但切勿锋芒太露。

问身体﹕身体没有大病，但须注意病由口入，或因过度操劳而得病。

问神鬼﹕大安为解灾之神，鬼神之事问题不大，若是小孩为自身惊吓所致，若是大人则为冲犯东方之煞神或犯土煞。

问行人﹕人平安，但目前不愿与自身连络。





留连

卒未归时，属水元武，谋事二八十，贵人南方，冲犯北方，大人乌面

夫人，小孩游路亡魂。

解曰：留连事难成，求谋日未明，官事凡宜缓，去者未回程，



　　　失物南方见，急讨方心称，更须防口舌，人口且平平。



解﹕

卜到留连，属凶卦，代表凡事阻碍、迟滞，此卦更不宜有过大动作，凡事宜守。

问运势﹕目前运势低迷，心情不开朗，凡事受阻。

问财富﹕求财不可得，此为破财之卦，且有被人影响破财之现象。

问感情﹕双方沟通不良、冷战、或者一方过于强势，感情不得平衡。

问事业﹕被上司盯或者被人扯后腿，小人之卦。

问身体﹕肠胃不舒服或者精神压力太大所得之病。

问神鬼﹕小孩子主要被过路游魂所煞到，大人为冲犯女性鬼神。

问行人﹕人平安，但目前仍流连忘返。



速喜

人便至时，属火未雀，谋事三六九，贵人西南，冲犯南方，大心火箭将军，小孩婆祖动物惊。



解曰：速喜喜来临，求财向南行，失物申未午，逢人路上寻，



　　　官事有福德，病者无祸侵，田宅六畜吉，行人有信音。



解﹕

卜到速喜为吉卦，代表凡事皆有喜讯，而且很快就会到来。

问运势﹕目前运势渐开，要积极的行动就可以如愿。

问财富﹕求财可得，但有先破财而后得财或者先得财后破财之兆，若得到钱财就必须赶快脱身。

问感情﹕若是刚开始的感情，则为热恋。若是已经持续一段时间，则为口舌。

问事业﹕工作得利，但须注意文件上的疏失。

问身体﹕心脏、血液循环有问题或者头部、脑压的问题，但是问题不大。

问神鬼﹕小孩子被动物吓到或者被女性阴神冲犯，大人为冲犯男性鬼神。

问行人﹕人已经快到了。





赤口

赤口：官事凶时，属金白虎，谋事四七十，贵人东方，冲犯西方，大人金神七煞，小孩迷魂童子。

解曰：赤口主口舌，官非切宜防，失物速速讨，行人有惊慌，

　　　六畜多作怪，病者出西方，更须防咀咒，诚恐染瘟。

解﹕

卜到赤口为凶卦，代表运势多舛，而且诸多纷争亦有口舌之祸。

问运势﹕目前运势不明，若有大计划就要赶快实施、不要拖延，则可成功。若卜小事则不成。

问财富﹕大起大落之财，求财不易。

问感情﹕感情纷争多，或女方身体有疾病。

问事业﹕若为武职或者粗重行业则顺，若为文职则不顺。

问身体﹕胸口、支气管，或者有血光之灾，且赤口也有流行疾病的意义。

问神鬼﹕犯到择日凶神，或者被人诅咒索害。

问行人﹕所问之人目前有困难或者有事情纠缠。



小吉

小吉：人来喜时，属水六合，谋事一五七，贵人西南，冲犯东方，大人无主家神，小孩婆祖六畜惊。

解曰：小吉最吉昌，路上好商量，阴人来报喜，失物在坤方，



　　　行人即便至，交关甚是强，凡事皆和合，病者叩穹苍。



解﹕

卜到小吉为吉卦，代表凡事皆吉，但是不如大安的安稳也不如速喜快速，而是介于两者中间。

问运势﹕目前运势不错，保持目前状况就会越来越好。

问财富﹕求财可得，而且有因人得财之兆。



问感情﹕若没有感情，则可因他人介绍而得。若有感情，则恋情顺利。

问事业﹕工作不错，但须注意处理公司财务之事，以及与下属沟通之事。

问身体﹕肝胆之疾病和消化系统，但是问题不大。

问神鬼﹕小孩子被动物吓到或者被女性阴神冲犯，大人为冲犯家中祖先。

问行人﹕人已经快到了。





空亡

空亡：音信稀时，属土勾陈，主事三六九，贵人北方，冲犯厝地，大人土压夫人，小孩土瘟神煞。

解曰：空亡事不详，阴人多乖张，求财无利益，行人有灾殃，失物寻不见，官事有刑伤，病人逢暗鬼，解禳保安康。



解﹕

卜到空亡为凶卦，代表凡事秽暗不明，内心不安，运途起伏。

问运势﹕目前运势不佳，自身拿不定主意，无所适从，可多听取他人之意见，切莫随意就做判断。

问财富﹕求财难得，保守为要。

问感情﹕双方争执多，且有因他人问题或者介入而争执之事。

问事业﹕工作失利，容易被人陷害或者暗中耳语，或者因他人问题而让自己工作失利。

问身体﹕脾胃出毛病，或者神经系统出问题，也有因灵界而生病之兆。

问神鬼﹕家中阳宅或者阴宅出问题，导致冲犯。

问行人﹕人在途中遇到困难或灾厄而难到。
                            ________________________________________
                            以上为小六任的卦象和解释
                          
                            我这次算的卦象是 
                            第一卦 $info1
                            第二卦 $info2
                            第三卦 $info3
                            我想算的事情是 $goal
                            
                            我想要你根据以上的信息，结合每个神宫的五行和方位来做详细的解卦
                        """.trimIndent()
                    ))
                          },
            ) {
                Text(
                    text = "让我来给你算算",
                    fontSize = 32.sp,
                    fontWeight = FontWeight.Bold,
                    textAlign = TextAlign.Center,
                    modifier = Modifier.fillMaxWidth()
                )
            }
        }
    }




}




fun calculateX(a:Int, b: Int, c: Int) : List<String>{

    val temp = mapOf(
        0 to "空亡",
        1 to "大安",
        2 to "留连",
        3 to "速喜",
        4 to "赤口",
        5 to "小吉",


    )

    val first = a % 6
    val second = (first + b - 1) % 6
    val third = (second + c - 1) % 6

    return listOf( temp[first].toString() , temp[second].toString() , temp[third].toString())

}



